#
# /etc/rc.conf - Main Configuration for Arch Linux

. /etc/archiso/functions

LOCALE_DEFAULT="en_US.UTF-8"
TIMEZONE_DEFAULT="America/Chicago"
KEYMAP_DEFAULT="us"

LOCALE="$(cmdline_param locale ${LOCALE_DEFAULT})"
HARDWARECLOCK="localtime"
TIMEZONE="$(cmdline_param timezone ${TIMEZONE_DEFAULT})"
KEYMAP="$(cmdline_param keymap ${KEYMAP_DEFAULT})"
CONSOLEFONT="$(cmdline_param consolefont)"
CONSOLEMAP="$(cmdline_param consolefont)"
USECOLOR="yes"

MOD_AUTOLOAD="yes"
MODULES=()
USELVM="no"

HOSTNAME="archlive"
lo="lo 127.0.0.1"
INTERFACES=(lo)
ROUTES=()

#TODO add more auto-daemons here, especially the live-cd specific stuff
DAEMONS=(syslog-ng network crond)
#TODO: auto-network find-disks find-user-home
