#
# /etc/rc.conf - Main Configuration for Arch Linux

LOCALE="en_US.UTF-8"
HARDWARECLOCK="UTC"
TIMEZONE="America/Chicago"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

MOD_AUTOLOAD="yes"
MODULES=()
USELVM="no"

HOSTNAME="archlive"
lo="lo 127.0.0.1"
INTERFACES=(lo)
ROUTES=()

#TODO add more auto-daemons here, especially the live-cd specific stuff
DAEMONS=(syslog-ng network crond)
