# vim: set ft=sh:
#TODO this can all be removed in place of commandline params to mkarchiso
kernelpkg="kernel26"
packager_name="Archlinux User"

package_files=""
additional_packages=""
ignorepkgs="devfsd hotplug pcmcia-cs"

qemu_test="n" 
qemuparams="" #"-vnc 1"
