prompt 1
timeout 0
display boot.msg
F1 boot.msg
F2 options.msg
F3 help.msg
DEFAULT arch

LABEL arch
KERNEL /boot/vmlinuz26
APPEND lang=en locale=en_US.UTF-8 ramdisk_size=75% initrd=/boot/archiso_pata.img

LABEL archide
KERNEL /boot/vmlinuz26
APPEND lang=en locale=en_US.UTF-8 ramdisk_size=75% initrd=/boot/archiso_ide.img

LABEL memtest
KERNEL /boot/memtest

LABEL x86test
KERNEL /boot/x86test_zImage.bin

LABEL invaders
KERNEL /boot/invaders.img
